<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BEATLES ALBUMS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        body {
            background-image: url('Abbey-Road-Cover.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .beatlesimg {
            border: 3px solid #555;
            border-radius: 20%;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: flex;
        }
        /* Create three equal columns that sits next to each other */
        
        .column {
            flex: 20.33%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container p-3 my-3 bg-dark text-white" style="border: 2px; border-radius: 10px;">
        <h1>Kumpulan album-album The Beatles</h1>
        <p class="w3-right w3-margin-right">oleh Rifqi Navis X-RPL</p>
        <h5>⬇ Klik album untuk melihat deskripsi ⬇</h5>
    </div>
    <div class="row p-5 my-9">
        <div class="column">
            <a href="Please me.html"><img class="beatlesimg" src="cov/cover/Please Please Me.jpg" alt="Please Please Me" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="Meetbetle.html"><img class="beatlesimg" src="cov/cover/meet beatles.jpg" alt="meet the beatles" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="Hardays.html"><img class="beatlesimg" src="cov/cover/Hardnight.jpg" alt="Hard days night" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="forsale.html"><img class="beatlesimg" src="cov/cover/for sale.jpg" alt="beatles for sale" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="help.html"><img class="beatlesimg" src="cov/cover/Help.jpeg" alt="help" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="rubber.html"><img class="beatlesimg" src="cov/cover/Rubber Soul1.jpg" alt="rubber soul" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="revolve.html"><img class="beatlesimg" src="cov/cover/Revolver1.jpg" alt="revolver" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="sgtpepper.html"><img class="beatlesimg" src="cov/cover/Sgt pepper.jpg" alt="sgt pepper" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="mmt.html"><img class="beatlesimg" src="cov/cover/Magical Mystery Tour.jpg" alt="MMT" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="whitebeatles.html"><img class="beatlesimg" src="cov/cover/the beatles.jpg" alt="the beatles" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="abbey.html"><img class="beatlesimg" src="cov/cover/Abbey Road.jpg" alt="abbey road" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="letitbe.html"><img class="beatlesimg" src="cov/cover/let it be.jpg" alt="let it be" style="width:100%"></a>
        </div>
    </div>
    <div class="w3-container w3-dark-grey">
        <img class="w3-right w3-margin-top" src="Beatles_logo.svg" alt="Beatles logo" style="width:20%;">
        <h3>Terimakasih</h3>
        <p>Copyright Terms and Service oleh Navis</p>
        <div class="w3-left w3-margin-bottom">
            <a href="#" class="fa fa-facebook" style="position: right;"></a>
            <a href="#" class="fa fa-twitter" style="position: right;"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </div>
</body>

</html>